#
# A simple Makefile for midterm-1
#

######

PATSCC=$(PATSHOME)/bin/patscc
PATSOPT=$(PATSHOME)/bin/patsopt

######

FILENAME=__FILENAME_is_not_set_yet__

######

all:: \
$(FILENAME)
$(FILENAME): \
$(FILENAME).dats; \
$(PATSCC) -D_GNU_SOURCE -DATS_MEMALLOC_LIBC -o $@ $<

######

clean:: ; rm -f *~
clean:: ; rm -f *_?ats.c *_?ats.o
cleanall:: clean
cleanall:: ; rm -f $(FILENAME)

###### end of [Makefile] ######

